set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %
set -g mouse on
set -g status-position bottom
set -g status-right-length 50
set -g status-left-length 20
set -g mode-keys vi
set -g status-right ''
set -g status-style 'bg=#333333 fg=#5eacd3'
setw -g window-status-current-style fg=colour112
